<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="https://shorturl.at/swBRU" class="Logo">
        <div class="link fb"></div>
        <div class="link twit"></div>
        <div class="link ins"></div>
    </header>
    <div class="delgets">
        <div class="zurga neg">

        </div>
        <div class="zurga hoyr">

        </div>

    </div>

</body>

</html>